#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  glpi-app.service
BindsTo=glpi.service
After=glpi.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/glpi-app.pid %t/glpi-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/glpi-app.pid \
    --cidfile %t/glpi-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/glpi.pod-id --replace -d --name  glpi-app \
    --volume glpi_html:/var/www/html/glpi/:z \
    --env-file=%S/state/glpi-db.env \
    --env-file=%S/state/glpi.env \
    ${GLPI_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/glpi-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP glpi-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/glpi-app.ctr-id
PIDFile=%t/glpi-app.pid
Type=forking

[Install]
WantedBy=default.target
